{
  "name": "fastloop",
  "version": "0.1.1-beta.1",
  "private": true,
  "description": "Adobe CEP extension scaffold for editor-focused loop analysis in Premiere Pro and After Effects.",
  "workspaces": [
    "panel",
    "shared",
    "mock"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:shared": "npm run build --workspace shared",
    "build:panel": "npm run build --workspace panel",
    "build:mock": "npm run build --workspace mock",
    "build:engine-runtime": "node ./scripts/build-engine-runtime.mjs",
    "build:panel:smoke": "tsc -p panel/tsconfig.smoke.json",
    "build:mock:smoke": "tsc -p mock/tsconfig.smoke.json",
    "dev:panel": "npm run dev --workspace panel",
    "dev:mock": "npm run dev --workspace mock",
    "docs:validate": "node ./scripts/validate-docs.mjs",
    "release:build": "npm run build:shared && npm run build:panel && npm run build:engine-runtime && npm run release:package",
    "release:package": "node ./scripts/build-release.mjs",
    "release:validate": "node ./scripts/validate-release.mjs",
    "runtime:validate": "node ./scripts/validate-packaged-engine.mjs",
    "smoke:render": "python engine/tests/validate_render_actions.py",
    "smoke:panel": "npm run build:panel:smoke && node ./scripts/smoke-panel.mjs",
    "smoke:panel:packaged": "npm run build:panel:smoke && node ./scripts/smoke-panel-packaged.mjs",
    "smoke:shared": "node ./scripts/smoke-shared.mjs",
    "smoke:mock": "npm run build:panel:smoke && npm run build:mock:smoke && node ./scripts/smoke-mock.mjs",
    "smoke:host": "node ./scripts/smoke-host-payload.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "jsdom": "^27.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
